# openrtb3-converter

./: .gitignore  .maven.xml  .travis.yml  MAPPINGS.md  README.md  dependency-reduced-pom.xml  my.travis.gpg.enc  pom.xml  pom.xml.releaseBackup  release.properties  request30.json  response25.json  response3.json
converter-api/: dependency-reduced-pom.xml  pom.xml
converter-api/src/java/net/media/api/: ConverterApplication.java  ConverterListener.java  ConverterModule.java
converter-core/: dependency-reduced-pom.xml  pom.xml
converter-core/src/main/java/net/media/: Conversion.java  Converter25To30RequestPlumber.java  Converter30To25RequestPlumber.java  ConverterPlumber.java  OpenRtbConverter.java  OpenRtbConverterException.java
converter-core/src/main/resources/: 25TO30NativeTest.json  25To30NativeRequestTest.json  25To30Test.json  25To30VideoRequestTest.json  30To25BannerRequestTest.json  30To25NativeRequestTest.json  30To25ResponseSouravTest.json  30To25ResponseVideo.json  Request30.json  admTemplate.properties  converter.admTemplate.properties
converter-core/src/test/java/net.media/: Case.java  ConverterTest.java  ConverterTester.java  CustomApptoAppConverter.java  CustomApptoAppConverter2to3.java  CustomContentToContentConverter.java  CustomImpToItemConverter.java  CustomPublisherToPublisherConverter.java  CustomPublisherToPublisherConverter2to3.java  CustomRequestToBidRequestConverter.java  CustomUsertoUserConverter.java  EnhanceTest.java  ORTBTester.java  OutputTestPojo.java  RemoveFiles.java  Test.java  TestCaseGenerator.java  TestOutput.java  TestPojo.java  TestRunner.java
converter-core/src/test/net.media/: ConverterTester.java
converter-core/src/test/resources/: EDITS.txt
converter-core/src/test/resources/Shivani/: testScript_vast_datatype_25_.txt
converter-core/src/test/resources/Shivani/request/: testScript_App_datatype_25_.txt  testScript_banner_site_datatype_25_.txt
converter-core/src/test/resources/Shivani/response/: testScript_banner_site_required_30_to_25.txt  testScript_config.txt
converter-core/src/test/resources/edits/: sample_edits.txt
converter-core/src/test/resources/edits/request/: PublisherEnhance.txt  request_nullChecks.txt  sample.txt  testScript_App_datatype_25_.txt  testScript_OverridingConverter.txt  testScript_Request_MasterTester_2to3.txt  testScript_Request_MasterTester_3to2.txt  testScript_SiteAppDoohValidation.txt  testScript_banner_app_30.txt  testScript_banner_site_25.txt  testScript_banner_site_30.txt  testScript_banner_site_datatype_25_.txt  testScript_config.txt  testScript_configs.txt  testScript_defaultValues.txt  testScript_masterTester.txt  testScript_multiimpression.txt  testScript_native_datatype_25_.txt  testScript_null_check_validations.txt  testScript_stringInput.txt  testScript_vast_datatype_25_.txt
converter-core/src/test/resources/edits/response/: testScript_Enhance.txt  testScript_Response_MasterTester_2to3.txt  testScript_Response_MasterTester_3to2.txt  testScript_Response_null_check_Validations.txt  testScript_banner_datatype.txt  testScript_banner_site_required.txt  testScript_banner_site_required_30_to_25.txt  testScript_configs.txt  testScript_multiimpression.txt  testScript_responseStringInput.txt  testScript_urlsCheck.txt
converter-core/src/test/resources/generatedRequest/: TC9.json  idIntFormat.json  idStringFormat.json  input.json  input3025.json  input3025woexit.json  test_is_0.json  test_is_1.json  test_is_null.json  testing.json
converter-core/src/test/resources/master/: BANNER_SITE_25.json  MASTER.json
converter-core/src/test/resources/master/request/: ALL_APP_25.json  ALL_APP_30.json  ALL_SITE_25.json  ALL_SITE_30.json  AUDIO_APP_23.json  AUDIO_APP_24.json  AUDIO_APP_25.json  AUDIO_APP_30.json  AUDIO_APP_30_2to3.json  AUDIO_APP_30_3to2.json  AUDIO_DOOH_30.json  AUDIO_SITE_23.json  AUDIO_SITE_24.json  AUDIO_SITE_25.json  AUDIO_SITE_30.json  AUDIO_SITE_30_2to3.json  AUDIO_SITE_30_3to2.json  BANNER30.json  BANNER_APP_23.json  BANNER_APP_24.json  BANNER_APP_25.json  BANNER_APP_25_appOverridden.json  BANNER_APP_30.json  BANNER_APP_30_appOverridden.json  BANNER_DOOH_25.json  BANNER_DOOH_30.json  BANNER_SITE_23.json  BANNER_SITE_24.json  BANNER_SITE_25.json  BANNER_SITE_25_mandatory_.json  BANNER_SITE_30.json  BANNER_VAST_NATIVE_APP_25.json  BANNER_VAST_NATIVE_APP_30.json  DUP_BANNER_SITE_30.json  INV_BANNER_SITE_25.json  INV_BANNER_SITE_30.json  INV_JSON_BANNER_SITE_30.json  MINIMUM_REQUEST_25_3TO2.json  MINIMUM_REQUEST_30.json  NATIVE_APP_23.json  (+37 more)
converter-core/src/test/resources/master/response/: BANNER30.json  MINIMUM_RESPONSE_25.json  MINIMUM_RESPONSE_BANNER_25_3TO2.json  MINIMUM_RESPONSE_BANNER_30.json  MINIMUM_RESPONSE_BANNER_30_2TO3.json  MINIMUM_RESPONSE_MEDIA_30.json  MINIMUM_RESPONSE_NATIVE_25_3TO2.json  MINIMUM_RESPONSE_NATIVE_30.json  MULTIIMPRESSION_SITE_DIFFERENTADTYPE_25_2to3.json  MULTIIMPRESSION_SITE_DIFFERENTADTYPE_25_3to2.json  MULTIIMPRESSION_SITE_DIFFERENTADTYPE_30_2to3.json  MULTIIMPRESSION_SITE_DIFFERENTADTYPE_30_3to2.json  MULTIIMPRESSION_SITE_SAMEADTYPE_25_2to3.json  MULTIIMPRESSION_SITE_SAMEADTYPE_25_3to2.json  MULTIIMPRESSION_SITE_SAMEADTYPE_30_2to3.json  MULTIIMPRESSION_SITE_SAMEADTYPE_30_3to2.json  RESPONSE_ALL_SITE_25_2to3.json  RESPONSE_ALL_SITE_25_3to2.json  (+51 more)
converter-core/src/test/resources/master_request/: BANNER_APP_25.json  BANNER_SITE_25.json  BANNER_SITE_30.json  NATIVE_APP_23.json  NATIVE_APP_24.json  NATIVE_SITE_23.json  NATIVE_SITE_24.json  NATIVE_SITE_25.json  VAST_SITE_23.json  VAST_SITE_25.json
converter-core/src/test/resources/master_response/: RESPONSE_BANNER_SITE_24.json  RESPONSE_BANNER_SITE_30.json  RESPONSE_NATIVE_SITE_23.json  RESPONSE_VAST_SITE_25.json
converter-core/src/test/resources/request_testscript/: sample.txt  testScript1_datatype.txt  testScript1_negativecases.txt  testScript_App_datatype.txt  testScript_App_datatype_25_.txt  testScript_banner_site_datatype.txt  testScript_banner_site_datatype_25_.txt  testScript_native_datatype_25_.txt
converter-core/src/test/resources/response_testscript/: testScript_banner_datatype.txt
(+656 files in other folders)
