<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright  2019 - present. MEDIA.NET ADVERTISING FZ-LLC
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~ http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>net.media</groupId>
    <artifactId>openrtb3-converter</artifactId>
    <version>1.0.4-SNAPSHOT</version>
    <name>openrtb3-converter-parent</name>
    <description>Parent of the openrtb3 converter</description>
    <url>https://github.com/media-net/openrtb3-converter</url>

    <properties>
        <jackson.version>2.8.0</jackson.version>
        <dropwizard.version>1.1.0</dropwizard.version>
        <guice.version>3.0</guice.version>
        <tomcat.version>9.0.0.M6</tomcat.version>
        <guava.version>23.0</guava.version>
        <log4j.version>2.7</log4j.version>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>

    <licenses>
        <license>
            <name>The Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>

    <developers>
        <developer>
            <name>Anupam Verma</name>
            <email>anupam.v@media.net</email>
            <organization>Media Net</organization>
            <organizationUrl>http://www.media.net</organizationUrl>
        </developer>
        <developer>
            <name>Rajat Goyal</name>
            <email>rajat.go@media.net</email>
            <organization>Media Net</organization>
            <organizationUrl>http://www.media.net</organizationUrl>
        </developer>
        <developer>
            <name>Shiva Bhalla</name>
            <email>shiva.b@media.net</email>
            <organization>Media Net</organization>
            <organizationUrl>http://www.media.net</organizationUrl>
        </developer>
        <developer>
            <name>Ankit Choudhary</name>
            <email>ankit.cho@media.net</email>
            <organization>Media Net</organization>
            <organizationUrl>http://www.media.net</organizationUrl>
        </developer>
        <developer>
            <name>Sourav Kumar Paul</name>
            <email>sourav.p@media.net</email>
            <organization>Media Net</organization>
            <organizationUrl>http://www.media.net</organizationUrl>
        </developer>
    </developers>

    <packaging>pom</packaging>

    <modules>
        <module>converter-api</module>
        <module>converter-core</module>
    </modules>

    <distributionManagement>
        <snapshotRepository>
            <id>ossrh</id>
            <name>Sonatype Nexus Snapshots</name>
            <url>https://oss.sonatype.org/content/repositories/snapshots/</url>
        </snapshotRepository>
        <repository>
            <id>ossrh</id>
            <name>Nexus Release Repository</name>
            <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
        </repository>
    </distributionManagement>

    <!-- https://central.sonatype.org/pages/requirements.html
         https://central.sonatype.org/pages/working-with-pgp-signatures.html -->

    <scm>
        <connection>scm:git:git://github.com/media-net/openrtb3-converter.git</connection>
        <developerConnection>scm:git:https://github.com/media-net/openrtb3-converter.git</developerConnection>
        <url>https://github.com/media-net/openrtb3-converter/tree/master</url>
        <tag>HEAD</tag>
    </scm>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.5.3</version>
                <configuration>
                    <tagNameFormat>v@{project.version}</tagNameFormat>
                    <autoVersionSubmodules>true</autoVersionSubmodules>
                    <releaseProfiles>releases</releaseProfiles>
                </configuration>
            </plugin>
            <!--<plugin>-->
                <!--<groupId>org.apache.maven.plugins</groupId>-->
                <!--<artifactId>maven-gpg-plugin</artifactId>-->
                <!--<version>1.5</version>-->
                <!--<executions>-->
                    <!--<execution>-->
                        <!--<id>sign-artifacts</id>-->
                        <!--<phase>verify</phase>-->
                        <!--<goals>-->
                            <!--<goal>sign</goal>-->
                        <!--</goals>-->
                    <!--</execution>-->
                <!--</executions>-->
            <!--</plugin>-->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>2.2.1</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar-no-fork</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.9.1</version>
                <executions>
                    <execution>
                        <id>attach-javadocs</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <!--plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.5.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin-->
        </plugins>
    </build>
    <profiles>
        <profile>
            <id>releases</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.sonatype.plugins</groupId>
                        <artifactId>nexus-staging-maven-plugin</artifactId>
                        <version>1.6.6</version>
                        <configuration>
                            <serverId>ossrh</serverId>
                            <nexusUrl>https://oss.sonatype.org/</nexusUrl>
                            <skipStaging>true</skipStaging>
                            <!-- update this to the correct id! -->
                            <!--stagingProfileId>1296f79efe04a4d0</stagingProfileId-->
                        </configuration>
                        <executions>
                            <execution>
                                <id>default-deploy</id>
                                <phase>deploy</phase>
                                <goals>
                                    <goal>deploy</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>


</project>