template.banner.adm=<!DOCTYPE html><HTML><HEAD></HEAD><BODY>\
  <script id=\"mNCC\" language=\"javascript\">\
  medianet_versionId = '111299';>\
  medianet_width = '${WIDTH}';\
  medianet_height = '${HEIGHT}';\
  medianet_hint = '[MEDIANET_HINT]';\
  medianet_crid = '${MEDIANET_CRID}';\
  medianet_requrl = '${ORIGINAL_URL}';\
  medianet_chnm2 = '${PUBLISHER_ID}';\
  medianet_chnm3 = '${CREATIVE_ID}';\
  medianet_bdrId = '${BANNER_URL}';\
  medianet_sbdrId = '${BID_BUCKET}';\
  medianet_auctionid = '${AUCTION_ID}';\
  medianet_misc = {};\
  medianet_misc.matchString = '${MATCH_STRING}';\
  (function() {\
  var isSSL = '${SSL_REQUEST}';\
  var mnSrc = '${REQUEST_TYPE}//contextual.media.net/nmedianet.js?cid=${MEDIANET_CID}${HTTPS};'\
  document.write('<scr'+'ipt type=\"text/javascript\" id=\"mNSC\" src=\"'+mnSrc+'\"></scr'+'ipt>')\
  })();\
  </script>\
  </BODY>\
  </HTML>



