#
# Copyright © 2019 - present. MEDIA.NET ADVERTISING FZ-LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
template.banner.adm=<!DOCTYPE html><HTML><HEAD></HEAD><BODY>\
  <script id=\"mNCC\" language=\"javascript\">\
  medianet_versionId = '111299';>\
  medianet_width = '${WIDTH}';\
  medianet_height = '${HEIGHT}';\
  medianet_hint = '[MEDIANET_HINT]';\
  medianet_crid = '${MEDIANET_CRID}';\
  medianet_requrl = '${ORIGINAL_URL}';\
  medianet_chnm2 = '${PUBLISHER_ID}';\
  medianet_chnm3 = '${CREATIVE_ID}';\
  medianet_bdrId = '${BANNER_URL}';\
  medianet_sbdrId = '${BID_BUCKET}';\
  medianet_auctionid = '${AUCTION_ID}';\
  medianet_misc = {};\
  medianet_misc.matchString = '${MATCH_STRING}';\
  (function() {\
  var isSSL = '${SSL_REQUEST}';\
  var mnSrc = '${REQUEST_TYPE}//contextual.media.net/nmedianet.js?cid=${MEDIANET_CID}${HTTPS};'\
  document.write('<scr'+'ipt type=\"text/javascript\" id=\"mNSC\" src=\"'+mnSrc+'\"></scr'+'ipt>')\
  })();\
  </script>\
  </BODY>\
  </HTML>



